
body {
  padding: 0;
  margin: 0;
  font-size: 20px;
  max-width: 100%;
  min-height: 100vh;
  font-family: 'Lora', 'Times New Roman', serif;
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
}
.masthead {
  padding-top: 100px;
  background: no-repeat center center;
  background-color: #868e96;
  position: relative;
  background-size: cover;
  min-height: 550px;
  max-height: 90vh;
  font-family: 'Roboto Condensed', sans-serif;
}
.description{
  font-family: 'Roboto Condensed', sans-serif;
}

.social-media{
  margin-top: 30px;
}

.header-image{
  width: 150px;
  border-radius: 100%;
}

header.masthead .site-heading {
  color: #f3f3f3;
  text-align: center;
}

@media  (max-width: 950px) {
  .masthead{
    padding-top: 60px;
  }
  .header-image{
    width: 100px;
  }
  .content img{
      width: 400px;
  }

  
  .button-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      padding-bottom:50px;
  }
  .content{
      border-bottom: 1px solid black;
  }

}



.button{
    margin-top: 30px;
    
}
header .row{
    margin-right: 0px;
    margin-left: 0px;
}
a .button{
  padding: 0.5em 3em;
  border: 0.13em solid #283148;
  box-sizing: border-box;
  background-color: transparent;
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 1.1em;
  color: #283148;
  text-align: center;
  transition:all 1s ;
}
a .button:hover{
    color: #343a40;
    border:0.13em solid #9e9595;
}
a .button:active{
    color: #868e96;
    border-color: #ddd;
}

#content-body{
  min-height: 100vh;
}
#content-body h1{
  padding-top: 20px;
  text-align: center;
}

.content-body{
    max-width: 100%;
    margin-right: 0;
    margin-left: 10px;
}

.content{ 
  min-height: 55vh;
  margin-left: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.content p{
  text-align: center;
}
table{
  font-family: 'Varela Round', sans-serif; 
  font-weight: bold;  
}
table thead tr{
  color: white;
}

tr{
  text-align: center;
}

  #footer{
      max-width: 100%;
      height: 200px;
      min-height: 70px;
      padding-top: 10px;
      background: #283148;
      color: white;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      font-family: 'Ubuntu', sans-serif;
  }
#footer .social-media{
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 20px;
}
#footer p{
  text-align: center;
}


  #mainNav {
    position: fixed;
    background-color: white;

    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  #mainNav .navbar-brand {
    font-weight: 800;
    color: #343a40;
  }
  #mainNav .navbar-toggler {
    font-size: 12px;
    font-weight: 800;
    padding: 13px;
    text-transform: uppercase;
    color: #343a40;
  }
  
#mainNav .navbar-nav > li.nav-item > a {
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: black;
}
#mainNav .navbar-nav > li.nav-item > a:hover {
  color: #283148;
  border-left: 3px solid blue;
}
  


#skills{

  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 2px solid #283148;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#skills .row{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#skills .row div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#skills .row div h1{
  padding-top: 10px;
  padding-bottom: 10px;
  
}

.cabecera-tabla{
  background: #283148;
  color: black;
}